政策详情页文件名检查报告
============================================================

政策数据 policy_data.json: 71 条
详情页 pages/目录: 83 个文件

正常匹配 (与政策标题一致): 17 个
截断/翻车: 40 个 (文件名不全，缺少标题前半部分)
额外法律文件: 26 个 (不属71条政策，属相关法律背景)

--- 截断/翻车文件列表 ---
  划（2023－2025_年）_的通知（2023_04_17）.html
    HTML完整标题: 划（2023－2025 年）》的通知（2023.04.17）
  动计划（2024-2026_年）_的通知（2024_09_03）.html
    HTML完整标题: 动计划（2024-2026 年）》的通知（2024.09.03）
  区）促进低空经济高质量发展的若干措施的通知（2023_10_24）.html
    HTML完整标题: 区）促进低空经济高质量发展的若干措施的通知（2023.10.24）
  和_交通运输标准管理创新行动方案_的通知（2024_12_25）.html
    HTML完整标题: 和《交通运输标准管理创新行动方案》的通知（2024.12.25）
  展的若干措施_的通知（2024_08_01）.html
    HTML完整标题: 展的若干措施》的通知（2024.08.01）
  建设若干措施的通知（2024_01_01）.html
    HTML完整标题: 建设若干措施的通知（2024.01.01）
  意见（2024_07_09）.html
    HTML完整标题: 意见（2024.07.09）
  措施的通知（2024_07_03）.html
    HTML完整标题: 措施的通知（2024.07.03）
  政策措施_的通知（2024_07_01）.html
    HTML完整标题: 政策措施》的通知（2024.07.01）
  方案（2024-2027_年）_的通知（2024_07_25）.html
    HTML完整标题: 方案（2024-2027 年）》的通知（2024.07.25）
  方案（2024—2026_年）的通知（2024_05_17）.html
    HTML完整标题: 方案（2024—2026 年）的通知（2024.05.17）
  方案（2024—2027_年）_的通知（2024_12_15）.html
    HTML完整标题: 方案（2024—2027 年）》的通知（2024.12.15）
  暂行办法_的通知（2022_12_30）.html
    HTML完整标题: 暂行办法》的通知（2022.12.30）
  案（2024—2026_年）的通知（2024_05_21）.html
    HTML完整标题: 案（2024—2026 年）的通知（2024.05.21）
  理办法（试行）_的通知（2024_10_01）.html
    HTML完整标题: 理办法（试行）》的通知（2024.10.01）
  的意见（2024_12_12）.html
    HTML完整标题: 的意见（2024.12.12）
  的通知（2024_05_31）.html
    HTML完整标题: 的通知（2024.05.31）
  知（2022_08_31）.html
    HTML完整标题: 知（2022.08.31）
  空制造业发展纲要（2023-2035_年）的通知（2023_10_01）.html
    HTML完整标题: 空制造业发展纲要（2023-2035 年）的通知（2023.10.01）
  综合试点示范省市标准制修订及相关工作任务清单（首批）_的通知（2024_12_3.html
    HTML完整标题: 综合试点示范省市标准制修订及相关工作任务清单（首批）》的通知（2024.12.31）
  航空装备创新应用实施方案（2024-2030_年）_的通知（2024_03_27.html
    HTML完整标题: 航空装备创新应用实施方案（2024-2030 年）》的通知（2024.03.27）
  若干措施_的通知（2025_01_09）.html
    HTML完整标题: 若干措施》的通知（2025.01.09）
  见（2023_01_06）.html
    HTML完整标题: 见（2023.01.06）
  见（2024_12_31）.html
    HTML完整标题: 见（2024.12.31）
  计划（2024—2026_年）的通知（2024_07_26）.html
    HTML完整标题: 计划（2024—2026 年）的通知（2024.07.26）
  质量发展行动方案（2024-2027_年）_的通知（2024_09_30）.html
    HTML完整标题: 质量发展行动方案（2024-2027 年）》的通知（2024.09.30）
  运动目的地的指导意见_的通知（2025_01_20）.html
    HTML完整标题: 运动目的地的指导意见》的通知（2025.01.20）
  通知（2020_05_01）.html
    HTML完整标题: 通知（2020.05.01）
  （2017_02_03）.html
    HTML完整标题: （2017.02.03）
  （2021-2035_年）_的通知（2021_03_05）.html
    HTML完整标题: （2021-2035 年）》的通知（2021.03.05）
  （2023_05_01）.html
    HTML完整标题: （2023.05.01）
  （2023_12_29）.html
    HTML完整标题: （2023.12.29）
  （2024_05_01）.html
    HTML完整标题: （2024.05.01）
  （2024_05_29）.html
    HTML完整标题: （2024.05.29）
  （2024_06_12）.html
    HTML完整标题: （2024.06.12）
  （2024_07_18）.html
    HTML完整标题: （2024.07.18）
  （2024_12_22）.html
    HTML完整标题: （2024.12.22）
  （2024—2027_年）及若干措施的通知（2024_01_01）.html
    HTML完整标题: （2024—2027 年）及若干措施的通知（2024.01.01）
  （2024—2027_年）的通知（2024_07_28）.html
    HTML完整标题: （2024—2027 年）的通知（2024.07.28）
  （2024～2026_年）的通知（2024_02_06）.html
    HTML完整标题: （2024～2026 年）的通知（2024.02.06）

--- 正常文件列表 ---
  10、民用无人驾驶航空器生产管理若干规定（2024_01_01）.html
  11、民用无人驾驶航空器运行安全管理规则（2024_01_01）.html
  12、民用无人驾驶航空器无线电管理暂行办法（2024_01_01）.html
  1、中华人民共和国民用航空法（2021_修正）.html
  1、国务院中央军委关于深化我国低空空域管理改革的意见（2010_08_19）.html
  1、民用航空低空飞行服务专业人员基础培训机构管理办法（2021_08_13）.html
  1、通用航空经营许可管理规定（2021_01_01）.html
  1、通用航空飞行管制条例（2003_05_01）.html
  2、国务院办公厅关于促进通用航空业发展的指导意见（2016_05_13）.html
  2、通用航空安全保卫规则（2022_07_01）.html
  3、民用无人驾驶航空器实名制登记管理规定（2017_05_16）.html
  4、A_类通用机场使用许可及运行安全管理办法（2024_02_18）.html
  6、关于印发_低空飞行服务保障体系建设总体方案_的通知（2018_09_28）.html
  6、无人驾驶航空器飞行管理暂行条例（2024_01_01）.html
  6、深圳经济特区低空经济产业促进条例（2024_02_01）.html
  7、珠海经济特区低空交通建设管理条例（2025_01_01）.html
  8、广州市低空经济发展条例（2025_02_28）.html

--- 额外法律文件 ---
  12、国务院关于促进服务消费高质量发展的意见（2024_07_29）.html
  1、四川省民用无人驾驶航空器安全管理暂行规定（2017_09_20）.html
  1、新疆维吾尔自治区民用无人驾驶航空器安全管理规定（2018_07_01）.html
  1、江苏省民用航空条例（2017_07_01）.html
  2、中华人民共和国飞行基本规则（2007_修订）.html
  2、厦门市民用无人驾驶航空器公共安全管理办法（2020_04_01）.html
  2、民用航空空中交通管理规则（2022_修正）.html
  2、重庆市民用航空条例（2019_01_01）.html
  3、中华人民共和国公司法（2023_修订）.html
  3、中华人民共和国民用航空安全保卫条例（2011_修订）.html
  3、四川省通用航空条例（2022_09_01）.html
  3、民用航空产品和零部件合格审定规定（2024_修正）.html
  4、中华人民共和国合伙企业法（2006_修订）.html
  4、中华人民共和国无线电管理条例（2016_修订）.html
  4、民用无人驾驶航空器经营性飞行活动管理办法（暂行）（2018_06_01）.html
  4、湖南省通用航空条例（2022_10_01）.html
  5、A_类通用机场运行安全管理实施细则（2024_03_01）.html
  5、中华人民共和国民用航空器国籍登记条例（2020_修订）.html
  5、中华人民共和国证券投资基金法（2015_修正）.html
  5、国务院办公厅关于促进全域旅游发展的指导意见（2018_03_09）.html
  5、浙江省无人驾驶航空器公共安全管理规定（2019_05_01）.html
  6、中华人民共和国企业破产法（2007_06_01）.html
  6、特定类无人机试运行管理规程（暂行）（2019_02_01）.html
  7、中华人民共和国民法典（2021_01_01）.html
  7、国家综合立体交通网规划纲要（2021_02_24）.html
  9、民用无人驾驶航空器国籍登记管理程序（2022_09_10）.html
