  1. [全国] [部门规章] 关于发布《国家空域基础分类方法》的通知（2023.12.21）..............
  2. [全国] [部门规章] 通用航空经营许可管理规定（2021.01.01）............................
  3. [全国] [部门规章] 通用航空安全保卫规则（2022.07.01）................................
  4. [全国] [部门规章] 民航局关于修订《通用航空企业诚信经营评价管理暂行办法》的通知（2023.05.01）
  5. [全国] [部门规章] A 类通用机场使用许可及运行安全管理办法（2024.02.18）..............
  6. [全国] [部门规章] A 类通用机场运行安全管理实施细则（2024.03.01）....................
  7. [全国] [部门规章] 工业和信息化部科学技术部财政部中国民用航空局关于印发《通用航空装备创新应用实施方案（2024-2030 年）》的通知（2024.03.27）
  8. [全国] [部门规章] 民航局关于印发《通用航空短途运输运营服务管理办法》的通知（2024.05.01）
  9. [全国] [部门规章] 通用航空危险品运输管理暂行办法（征求意见稿）......................
 10. [全国] [部门规章] 民用航空低空飞行服务专业人员基础培训机构管理办法（2021.08.13）...
 11. [全国] [部门规章] 民用航空空中交通管理规则（2022 修正）.............................
 12. [全国] [部门规章] 民用航空产品和零部件合格审定规定（2024 修正）.....................
 13. [全国] [部门规章] 轻小无人机运行规定(试行)（2015.12.29）............................
 14. [全国] [部门规章] 民用无人驾驶航空器系统空中交通管理办法（2016.09.21）..............
 15. [全国] [部门规章] 民用无人驾驶航空器实名制登记管理规定（2017.05.16）................
 16. [全国] [部门规章] 民用无人驾驶航空器经营性飞行活动管理办法（暂行）（2018.06.01）....
 17. [全国] [部门规章] 民用无人机驾驶员管理规定(2018 修订) ................................
 18. [全国] [部门规章] 特定类无人机试运行管理规程（暂行）（2019.02.01）...................
 19. [全国] [部门规章] 轻小型民用无人机飞行动态数据管理规定（2019.11.05）................
 20. [全国] [部门规章] 民航局关于印发《民用无人驾驶航空法规标准体系构建指南V1.0》的通知（2022.08.31）
 21. [全国] [部门规章] 民用无人驾驶航空器国籍登记管理程序（2022.09.10）..................
 22. [全国] [部门规章] 民用无人驾驶航空器生产管理若干规定（2024.01.01）.................
 23. [全国] [部门规章] 民用无人驾驶航空器运行安全管理规则（2024.01.01）.................
 24. [全国] [部门规章] 民用无人驾驶航空器无线电管理暂行办法（2024.01.01）...............
 25. [全国] [部门规章] 民用微轻小型无人驾驶航空器运行识别最低性能要求(试行)（2024.01.16）
 26. [全国] [部门规章] 民用无人驾驶航空器系统适航安全评定指南（2024.02.05）.............
 27. [全国] [部门规章] 民用无人驾驶航空器系统安全要求（2024.05.23）.....................
 28. [全国] [部门规章] 民用无人驾驶航空器系统适航审定管理程序（征求意见稿）............
 29. [全国] [政策文件（按时间先后顺序）] 国务院中央军委关于深化我国低空空域管理改革的意见（2010.08.19）..
 30. [全国] [政策文件（按时间先后顺序）] 国务院办公厅关于促进通用航空业发展的指导意见（2016.05.13）.......
 31. [全国] [政策文件（按时间先后顺序）] 国务院关于印发《“十三五”国家科技创新规划》的通知（2016.07.28）.
 32. [全国] [政策文件（按时间先后顺序）] 国务院关于印发《“十三五”现代综合交通运输体系发展规划》的通知（2017.02.03）
 33. [全国] [政策文件（按时间先后顺序）] 国务院办公厅关于促进全域旅游发展的指导意见（2018.03.09）.........
 34. [全国] [政策文件（按时间先后顺序）] 关于印发《低空飞行服务保障体系建设总体方案》的通知（2018.09.28）.
 35. [全国] [政策文件（按时间先后顺序）] 国家综合立体交通网规划纲要（2021.02.24）.........................
 36. [全国] [政策文件（按时间先后顺序）] 国务院关于印发《“十四五”现代综合交通运输体系发展规划》的通知（2021.12.09）
 37. [全国] [政策文件（按时间先后顺序）] 国务院关于印发《“十四五”旅游业发展规划》的通知（2021.12.22）...
 38. [全国] [政策文件（按时间先后顺序）] 中共中央关于进一步全面深化改革推进中国式现代化的决定（2024.07.18）
 39. [全国] [政策文件（按时间先后顺序）] 国务院关于促进服务消费高质量发展的意见（2024.07.29）............
 40. [全国] [政策文件（按时间先后顺序）] 中共中央办公厅国务院办公厅关于加快建设统一开放的交通运输市场的意见（2024.12.12）
 41. [全国] [政策文件（按时间先后顺序）] 国务院办公厅关于优化完善地方政府专项债券管理机制的意见（2024.12.22）
 42. [全国] [政策文件（按时间先后顺序）] 交通运输部关于印发《交通运输标准提升行动方案（2024—2027 年）》和《交
 43. [全国] [政策文件（按时间先后顺序）] 工业和信息化部等十四部门关于加强极端场景应急通信能力建设的意通运输标准管理创新行动方案》的通知（2024.12.25）
 44. [全国] [政策文件（按时间先后顺序）] 商务部市场监管总局印发《关于支持国家服务业扩大开放综合试点示范省市（2024.12.31）
 45. [全国] [政策文件（按时间先后顺序）] 国务院办公厅印发《关于进一步培育新增长点繁荣文化和旅游消费的若干措施准化建设推进制度型开放若干措施的意见》及《国家服务业扩大开放综合试点示范省市标准制修订及相关工作任务清单（首批）》的通知（2024.12.31）
 46. [全国] [政策文件（按时间先后顺序）] 国务院办公厅转发国家发展改革委、体育总局《关于建设高质量户外运动目的通知（2025.01.09）.................................................... 1228地的指导意见》的通知（2025.01.20）...................................... 1231一、地方性法规
 47. [江苏省] [政策文件（按时间先后顺序）] 江苏省民用航空条例（2017.07.01）.................................
 48. [重庆市] [政策文件（按时间先后顺序）] 重庆市民用航空条例（2019.01.01）.................................
 49. [四川省] [政策文件（按时间先后顺序）] 四川省通用航空条例（2022.09.01）.................................
 50. [湖南省] [政策文件（按时间先后顺序）] 湖南省通用航空条例（2022.10.01）.................................
 51. [浙江省] [政策文件（按时间先后顺序）] 浙江省无人驾驶航空器公共安全管理规定（2019.05.01）...............
 52. [广东省] [政策文件（按时间先后顺序）] 深圳经济特区低空经济产业促进条例（2024.02.01）...................
 53. [广东省] [政策文件（按时间先后顺序）] 珠海经济特区低空交通建设管理条例（2025.01.01）...................
 54. [广东省] [政策文件（按时间先后顺序）] 广州市低空经济发展条例（2025.02.28）.............................
 55. [北京市] [规范性文件] 北京市经济和信息化局等四部门关于印发《北京市促进低空经济产业高质量发展行动方案（2024-2027 年）》的通知（2024.09.30）
 56. [全国] [规范性文件] 关于印发《房山区低空经济产业发展行动方案(2024-2027年)》的通知（2024.09.20
 57. [北京市] [规范性文件] 北京市科学技术委员会、中关村科技园区管理委员会、北京市延庆区人民政府印发《关于促进中关村延庆园无人机产业创新发展行动方案(2024—2026 年)》的通知（2024.03.05）..........................................................1311
 58. [北京市] [规范性文件] 中关村科技园区丰台园管理委员会北京市丰台区科学技术和信息化局关于联合印发《关于促进丰台区低空经济产业高质量发展的指导意见(2024-2026 年)的通知（2024.08.19）
 59. [上海市] [规范性文件] 上海市人民政府办公厅关于印发《上海市低空经济产业高质量发展行动方案（2024-2027 年）》的通知（2024.07.25）
 60. [上海市] [规范性文件] 上海市杨浦区人民政府关于印发《杨浦区促进低空经济发展的若干措施(试行)》的通知（2024.10.24）
 61. [全国] [规范性文件] 关于印发《金山区关于加快低空经济产业高质量发展的政策措施》的通知（2024.11.27）
 62. [广东省] [规范性文件] 广东省人民政府办公厅关于印发广东省推动低空经济高质量发展行动方案（—2026 年）的通知（2024.05.21）
 63. [广东省] [规范性文件] 广州市人民政府办公厅关于印发广州市低空经济发展实施方案的通知（2024.05.29）
 64. [广东省] [规范性文件] 惠州市人民政府办公室关于印发惠州市推动低空经济高质量发展行动方案（2024-2026 年）的通知（2024.05.23）
 65. [广东省] [规范性文件] 中山市人民政府办公室关于印发中山市低空经济高质量发展行动方案(2024—年)的通知（2024.07.01）
 66. [广东省] [规范性文件] 东莞市人民政府办公室关于印发《东莞市推动低空经济高质量发展实施方案(—2026 年)》的通知（2024.07.24）
 67. [广东省] [规范性文件] 佛山市人民政府办公室关于印发佛山市推动低空经济高质量发展实施方案(—2026 年)的通知（2024.08.13）
 68. [广东省] [规范性文件] 茂名市人民政府办公室关于印发《茂名市推动低空经济高质量发展实施方案(—2026 年)》的通知（2024.09.07）
 69. [广东省] [规范性文件] 湛江市人民政府办公室关于印发湛江市推动低空经济高质量发展行动方案(—2026 年)的通知（2024.09.22）
 70. [广东省] [规范性文件] 珠海市人民政府关于印发支持低空经济高质量发展若干措施的通知（2024.06.12
 71. [广东省] [规范性文件] 深圳市交通运输局市工业和信息化局市发展改革委市科技创新委市财政局市国资委市地方金融监管局关于联合印发《深圳市支持低空经济高质量发展的若干措施》（2023.12.08）
 72. [广东省] [规范性文件] 广州市人民政府办公厅关于印发广州市推动低空经济高质量发展若干措施的
 73. [广东省] [规范性文件] 深圳市宝安区人民政府办公室印发深圳市宝安区关于促进低空经济产业发展知（2024.07.03）.........................................................1394干措施的通知（2023.7.29）
 74. [广东省] [规范性文件] 深圳市龙华区促进低空经济产业高质量发展若干措施（2023.10.15）...
 75. [广东省] [规范性文件] 黄埔区发展改革局广州开发区发展改革局关于印发广州开发区（黄埔区）促进
 76. [广东省] [规范性文件] 深圳市龙岗区工业和信息化局关于印发《龙岗区关于促进低空经济产业发展低空经济高质量发展的若干措施的通知（2023.10.24）
 77. [广东省] [规范性文件] 深圳市罗湖区发展和改革局关于印发《深圳市罗湖区促进商旅文低空应用的若干措施》的通知（2024.01.01）.......................................... 1407干措施》的通知（2024.01.25）
 78. [广东省] [规范性文件] 南山区促进低空经济发展专项扶持措施（2024.04.08）................
 79. [广东省] [规范性文件] 深圳市盐田区人民政府办公室印发盐田区关于促进低空经济产业创新发展的若
 80. [广东省] [规范性文件] 中山市阜沙镇党政综合办公室关于印发《阜沙镇促进低空经济高质量发展实干措施的通知（2024.05.06）
 81. [广东省] [规范性文件] 深圳市交通运输局福田管理局关于印发《深圳市福田区支持低空经济高质量意见》的通知（2024.10.26）
 82. [广东省] [规范性文件] 谢岗镇支持新能源汽车产业和低空经济产业发展扶持措施（试行）（2024.11.08展若干措施（试行）》的通知（2024.11.01）................................. 1424
 83. [天津市] [规范性文件] 天津市宁河区人民政府关于印发天津市宁河区低空经济高质量发展行动方
 84. [广东省] [规范性文件] 深圳市民用微轻型无人机管理暂行办法（2019.03.01）................（2024—2026 年）的通知（2024.05.17）
 85. [全国] [规范性文件] 宁河区促进低空经济高质量发展的八条措施（2024.05.01）.............
 86. [天津市] [规范性文件] 天津东疆综合保税区关于支持低空经济高质量发展若干措施（试行）（征求意见稿）
 87. [重庆市] [规范性文件] 重庆市民用无人驾驶航空器公共安全管理办法（2024.02.01）...........
 88. [重庆市] [规范性文件] 重庆市人民政府办公厅关于印发《重庆市推动低空空域管理改革促进低空经济高
 89. [江苏省] [规范性文件] 江苏省人民政府办公厅关于印发《江苏省航空航天产业发展三年行动计划（质量发展行动方案(2024—2027 年)》的通知（2024.09.21）
 90. [重庆市] [规范性文件] 重庆市梁平区发展和改革委员会等五部门关于印发《梁平区支持低空经济高质量发展十条激励措施（试行）》的通知（2024.04.12）
 91. [江苏省] [规范性文件] 南京市人民政府办公厅关于印发南京市促进低空经济高质量发展实施方案（－2025 年）》的通知（2023.04.17）
 92. [江苏省] [规范性文件] 南京市人民政府办公厅关于印发南京市低空飞行服务保障体系建设行动计—2026 年）的通知（2024.05.13）
 93. [江苏省] [规范性文件] 苏州市人民政府办公室关于印发苏州市低空经济高质量发展实施方案（（2024—2026 年）的通知（2024.07.26）....................................1476年）的通知（2024.02.06）
 94. [江苏省] [规范性文件] 苏州工业园区低空经济高质量发展行动计划（2024—2026 年）（2024.05.10）
 95. [江苏省] [规范性文件] 区政府办关于印发《吴中区低空经济高质量发展三年行动计划(2024~2026)》的
 96. [江苏省] [规范性文件] 无锡市人民政府办公室关于印发无锡市低空经济高质量发展三年行动方案(通知（2024.11.04）
 97. [江苏省] [规范性文件] 常州市政府办公室关于印发《常州市低空经济高质量发展三年行动方案(—2026 年)的通知（2024.04.02）
 98. [江苏省] [规范性文件] 市政府办公室关于印发南通市低空经济高质量发展行动方案（2024—2027 年年)》的通知（2024.07.11）
 99. [江苏省] [规范性文件] 徐州市政府办公室关于印发徐州市加快推动低空经济高质量发展实施方案的的通知（2024.10.10）
100. [江苏省] [规范性文件] 江苏省政府办公厅关于加快推动低空经济高质量发展的实施意见（2024.08.12知（2024.07.22）
101. [江苏省] [规范性文件] 市委办公......................................................................... 1520市政府办公室关于印发《苏州市支持低空经济高质量发展的若干措施（试行）》的通知（2024.04.17）
102. [江苏省] [规范性文件] 苏州市人民政府关于印发苏州市低空飞行服务管理办法（试行）的通知（2024.12.01）
103. [江苏省] [规范性文件] 苏州市低空空中交通规则（征求意见稿）（2024.06）..................
104. [江苏省] [规范性文件] 市政府办公室关于印发无锡市支持低空经济高质量发展若干政策措施的通知（2024.10.23）
105. [江苏省] [规范性文件] 扬州市政府办公室关于印发《扬州市低空经济高质量发展实施意见》的通知
106. [浙江省] [规范性文件] 浙江省人民政府关于高水平建设民航强省打造低空经济发展高地的若干意（2024.05.20）...........................................................1543（2024.07.09）
107. [全国] [规范性文件] 高水平建设民航强省打造低空经济发展高地的实施意见（征求意见稿）.
108. [全国] [规范性文件] 高水平建设民航强省打造低空经济发展高地的十项行动方案（征求意见稿）
109. [全国] [规范性文件] 关于支持高水平建设民航强省打造低空经济发展高地要素保障若干政策措施（征求意见稿）
110. [浙江省] [规范性文件] 杭州市支持低空经济高质量发展的若干措施（征求意见稿）.............
111. [浙江省] [规范性文件] 杭州市人民政府办公厅关于印发杭州市低空经济高质量发展实施方案（2024—
112. [浙江省] [规范性文件] 嘉兴市人民政府办公室关于印发嘉兴市推动低空经济高质量发展实施方案（年）的通知（2024.07.28）
113. [浙江省] [规范性文件] 海宁市人民政府办公室关于印发《海宁市推动低空经济高质量发展实施方案（—2027 年）的通知（2024.09.06）
114. [浙江省] [规范性文件] 金华市人民政府办公室关于印发《金华市推动低空经济高质量发展实施方案（—2027 年）》的通知（2024.11.06）
115. [浙江省] [规范性文件] 舟山市人民政府办公室关于印发舟山市低空经济发展行动计划（2024—2027 年—2027 年）》的通知（2024.12.15）.........................................1602的通知（2024.12.31）
116. [浙江省] [规范性文件] 绍兴市人民政府关于推进低空经济高质量发展的实施意见（2024.08.13）
117. [浙江省] [规范性文件] 绍兴市越城区人民政府关于印发《绍兴市越城区关于推进低空经济高质量发展
118. [湖南省] [规范性文件] 湖南省人民政府办公厅关于印发《湖南省无人驾驶航空器公共安全管理暂行办法的实施意见(2024—2035 年)》的通知（2024.11.08）
119. [湖南省] [规范性文件] 湖南省人民政府办公厅印发《关于支持全省低空经济高质量发展的若干政策措施的通知（2022.12.30）
120. [湖南省] [规范性文件] 长沙市发展和改革委员会关于印发《长沙市推动低空经济高质量发展实施方的通知（2024.07.01）
121. [山东省] [规范性文件] 山东省工业和信息化厅等16 个部门关于印发《山东省无人机产业高质量发展(2024—2026 年)》的通知（2024.06.11）
122. [山东省] [规范性文件] 山东省人民政府办公厅关于印发《山东省低空经济高质量发展三年行动方施方案》的通知（2024.01.26）............................................ 1652（2025-2027 年）》的通知（2024.11.02）
123. [山东省] [规范性文件] 山东省科学技术厅等14 部门关于印发《山东省低空经济产业科技创新行动计划
124. [安徽省] [规范性文件] 安徽省发展改革委关于印发安徽省加快培育发展低空经济实施方案（2024—（2025—2027 年）》的通知（2024.12.06）
125. [安徽省] [规范性文件] 合肥市人民政府办公室关于印发合肥市支持低空经济发展若干政策的通年）及若干措施的通知（2024.01.01）...................................... 1663（2024.06.20）
126. [安徽省] [规范性文件] 芜湖市人民政府关于印发芜湖市低空经济高质量发展行动方案（2023—2025 年
127. [安徽省] [规范性文件] 关于印发《合肥市低空经济发展行动计划（2023—2025 年）》的通知（2023.12.29）
128. [海南省] [规范性文件] 海南省交通运输厅关于印发《海南省民用无人机管理办法（暂行）》的通的通知（2023.10.07）
129. [海南省] [规范性文件] 海南省发展和改革委员等5 部门关于印发《海南省低空经济发展三年行动计（2020.05.01）
130. [海南省] [规范性文件] 海南省人民政府办公厅关于印发《海南省“低慢小”航空器活动区域管理办法（（2024-2026 年）》的通知（2024.09.03）....................................1694行）》的通知（2024.10.01）
131. [四川省] [规范性文件] 四川省民用无人驾驶航空器安全管理暂行规定（2017.09.20）...........
132. [四川省] [规范性文件] 四川省人民政府办公厅关于促进低空经济发展的指导意见（2024.06.04）
133. [四川省] [规范性文件] 成都市经济和信息化局、成都市财政局关于印发成都市促进工业无人机产业高质量发展的专项政策的通知（2023.11.16）
134. [四川省] [规范性文件] 成都高新区低空经济发展规划（2024—2028）（征求意见稿）............
135. [四川省] [规范性文件] 自贡市人民政府办公室关于印发《自贡市促进低空经济高质量发展行动方案（
136. [四川省] [规范性文件] 南充市人民政府关于印发《关于支持低空经济高质量发展的若干政策措施》的—2027 年）》的通知（2024.07.17）
137. [福建省] [规范性文件] 福建省文化和旅游厅关于印发《福建省低空旅游产业发展规划纲要（2021-知（2024.10.30）.........................................................1766年）》的通知（2021.03.05）
138. [福建省] [规范性文件] 厦门市民用无人驾驶航空器公共安全管理办法（2020.04.01）...........
139. [福建省] [规范性文件] 福州市人民政府关于推进民用无人驾驶航空器产业高质量发展的若干意见（2023.01.06）
140. [福建省] [规范性文件] 福州市人民政府关于印发加快推动低空产业发展行动方案的通知（2024.08.28）
141. [河北省] [规范性文件] 关于联合印发《关于加快推动河北省低空制造业高质量发展的若干措施》的通
142. [河北省] [规范性文件] 河北雄安新区党工委管委会党政办公室印发《关于支持低空经济产业发展的若（2024.05.31）...........................................................1816措施》的通知（2024.08.01）
143. [江西省] [规范性文件] 江西省关于促进低空经济高质量发展的意见（征求意见稿）.............
144. [江西省] [规范性文件] 吉安市人民政府办公室关于印发吉安市促进低空经济发展的若干措施（试行）的
145. [江西省] [规范性文件] 九江市人民政府办公室关于印发《九江市促进低空经济加快发展的若干政策措施通知（2023.12.22）
146. [山西省] [规范性文件] 山西省人民政府办公厅关于印发山西省加快低空经济发展和通航示范省建设若的通知（2024.08.01）.................................................... 1840措施的通知（2024.01.01）
147. [辽宁省] [规范性文件] 沈阳市促进低空经济高质量发展若干政策措施（征求意见稿）...........
148. [新疆] [规范性文件] 新疆维吾尔自治区民用无人驾驶航空器安全管理规定（2018.07.01）....
